# zxwitag

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/witAg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/alex/witAg/: App.java  AppContants.java
app/src/main/java/com/alex/witAg/adapter/: DeviceAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/alex/witAg/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseResponseObserver.java  IBaseView.java
app/src/main/java/com/alex/witAg/bean/: BaseSettingRequestBean.java  BaseSettingResponseBean.java  BindComRequestBean.java  BindComResponseBean.java  BindPhoneResponseBean.java  GetTokenBean.java  HomeBean.java  PhotoDetailRecodeBean.java  PhotoSetResponseBean.java  PicListBean.java  PicMessageBean.java  PicPathsBean.java  PostFileResultBean.java  PostLocationResponseBean.java  QiNiuTokenBean.java  SendSmsResponseBean.java  UpdateMsgBean.java
app/src/main/java/com/alex/witAg/http/: AppDataManager.java  IDataManager.java
app/src/main/java/com/alex/witAg/presenter/: AboutPresenter.java  BindCompanyPresenter.java  BindPhonePresenter.java  ControlPresenter.java  DataPresenter.java  HomeImgPresenter.java  HomeLinePresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  ResetPresenter.java  SetAccountPresenter.java  SetCompanyUrlPresenter.java  SetIpPresenter.java  SettingPresenter.java  ShowPicsPresenter.java  SplashPresenter.java  TaskSettingPresenter.java
app/src/main/java/com/alex/witAg/receiver/: BootBroadcastReceiver.java  UpdateReStartReceiver.java
app/src/main/java/com/alex/witAg/runtimepermission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/alex/witAg/service/: CaptureService.java  LocationService.java  PostPicService.java  UpdateService.java
app/src/main/java/com/alex/witAg/utils/: AppMsgUtil.java  AppUpdateUtil.java  BootReceiver.java  CaptureInfoStrUtil.java  CapturePostUtil.java  CaptureTaskUtil.java  CleanUtil.java  CommonUtils.java  DataCleanManager.java  DensityUtil.java  DeviceUtil.java  DevicesLoginUtil.java  FileUtils.java  FragmentUtils.java  FrescoUtils.java  ImageResizer.java  KeyboardUtils.java  LoginInterceptor.java  RegexUtils.java  SerialInforStrUtil.java  ShareUtil.java  SnackbarUtil.java  SpUtils.java  StatusBarUtil.java  SystemTool.java  TaskServiceUtil.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/alex/witAg/view/: EaseSwitchButton.java  LeftTabView.java  NonSwipeViewPager.java
app/src/main/java/com/alex/witAg/widget/: BaseLoadingViewHelper.java  DrawerToast.java  HttpNetLoadingViewHelper.java  ICaseViewHelper.java  OverlapViewHelper.java  ProgressWheel.java  ReplaceViewHelper.java  SwipeBackLayout.java  TipDialog.java  VaryViewHelper.java
app/src/main/res/anim/: activity_anim_in.xml  activity_anim_out.xml  activity_anim_stay.xml
app/src/main/res/drawable/: bt_bg.xml  selector_about_us_text_bg.xml  selector_bg_white_conner_only.xml  selector_edt_grey_storke_conner.xml  selector_home_rb_text.xml  selector_ic_home.xml  selector_ic_mine.xml  selector_ic_nearby.xml  selector_login_btn.xml  selector_main_img_bg_noconner.xml  selector_shape_data_item_bg_conner.xml  selector_shape_green_conner_storke.xml  selector_shape_grey_bg_conner.xml  shape_et_search.xml  shape_et_sp.xml  text_cursor.xml
app/src/main/res/layout/: activity_bind_company.xml  activity_bind_phone.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_set_account.xml  activity_set_company_url.xml  activity_set_ip.xml  activity_show_pic.xml  activity_splash.xml  activity_task_setting.xml  dialog_common.xml  dialog_loading.xml  fragment_about.xml  fragment_control.xml  fragment_data.xml  fragment_home.xml  fragment_home_img.xml  fragment_home_line.xml  fragment_setting.xml  item_device.xml  item_img.xml  item_info.xml  layout_check_pass.xml  layout_errorview.xml  layout_loadingview.xml  left_tab_view.xml  reset_dialog_sure.xml  setting_dialog_set_capture_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/test/java/com/alex/witAg/: ExampleUnitTest.java
(+81 files in other folders)
