apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

// Settings for the retrolambda plugin. See https://github.com/evant/gradle-retrolambda
retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    incremental true
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.alex.witAg"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10000
        versionName "1.0.0"          //1*10000 +0*1000  +0
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    //rx2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.5.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    //dialog
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //refresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.android.support:design:25.3.1'
    //版本随意（非必须，引用可以解决无法预览问题）
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //arouter
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //fresco
    compile 'com.facebook.fresco:fresco:1.8.0'
    //    compile 'com.github.CarGuo:FrescoUtils:v1.2.1'
    //MPChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //NiceSpinner
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    //BRVAH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    compile project(':SerialPortLibrary')
    compile project(':sdk')
    //  qiniu
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //PickerView
    compile 'com.contrarywind:Android-PickerView:4.1.0'
    //litepal
    compile 'org.litepal.android:core:1.6.1'
    /*//update
    compile 'com.github.czy1121:update:1.1.1'*/
    compile project(':updatelibrary')
    //youmeng
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'
}
