<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_margin="@dimen/dp_14">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:maxLines="1"
            android:text="地             址"/>
        <FrameLayout
            android:layout_width="@dimen/dp_178"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/selector_edt_grey_storke_conner">
            <EditText
                android:id="@+id/set_account_url_edt_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:maxLines="1"
                android:background="@null"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:maxLines="1"
            android:text="维护人姓名"/>
        <FrameLayout
            android:layout_width="@dimen/dp_178"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/selector_edt_grey_storke_conner">
            <EditText
                android:id="@+id/set_account_url_edt_main_tain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:maxLines="1"
                android:background="@null"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:maxLines="1"
            android:text="维护人电话"/>
        <FrameLayout
            android:layout_width="@dimen/dp_178"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/selector_edt_grey_storke_conner">
            <EditText
                android:id="@+id/set_account_url_edt_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:maxLines="1"
                android:background="@null"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:maxLines="1"
            android:text="站    点    名"/>
        <FrameLayout
            android:layout_width="@dimen/dp_178"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/selector_edt_grey_storke_conner">
            <EditText
                android:id="@+id/set_account_url_edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:maxLines="1"
                android:background="@null"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_36"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:maxLines="1"
            android:text=" 密           码 "/>
        <FrameLayout
            android:layout_width="@dimen/dp_178"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/selector_edt_grey_storke_conner">
            <EditText
                android:id="@+id/set_account_url_edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:maxLines="1"
                android:background="@null"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/set_account_url_tv_sure"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_21"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/selector_about_us_text_bg"
            android:layout_marginRight="@dimen/dp_20"
            android:text="确定"/>
        <TextView
            android:id="@+id/set_account_url_tv_cancle"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_21"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/selector_shape_grey_bg_conner"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>