<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_margin="@dimen/dp_14">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:text="开始时间"/>
        <TextView
            android:id="@+id/set_capture_tv_choose_time"
            android:layout_width="@dimen/dp_168"
            android:layout_height="@dimen/dp_20"
            android:text="请选择开始时间"
            android:gravity="center"
            android:background="@drawable/selector_edt_grey_storke_conner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:text="时间间隔"/>
        <FrameLayout
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/selector_edt_grey_storke_conner">
            <EditText
                android:id="@+id/set_capture_edt_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@null"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="小时"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="有无水印"/>
        <com.alex.witAg.view.EaseSwitchButton
            android:id="@+id/set_capture_swt_btn_logo"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_30">
        </com.alex.witAg.view.EaseSwitchButton>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="成图质量"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/set_capture_swt_spinner"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_30">
        </org.angmarch.views.NiceSpinner>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/set_capture_tv_sure"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_21"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/selector_about_us_text_bg"
            android:layout_marginRight="@dimen/dp_20"
            android:text="确定"/>
        <TextView
            android:id="@+id/set_capture_tv_cancle"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_21"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/selector_shape_grey_bg_conner"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>