<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_rise"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_rise"
            android:text="上升"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_decline"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_decline"
            android:text="下降"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_take_photo"
            android:text="拍照"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/ic_reset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_reset"
            android:text="复位"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_serial"
        android:textColor="@color/white"
        android:background="@color/main_color"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="选择串口"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"/>
</LinearLayout>